{
    "configurations": [
        {
            "name": "PSP",
            "includePath": [
                "${workspaceFolder:PSP}/../../**",
                "~/pspdev/psp/sdk/include/**"
            ],
            "defines": [
                "__PSP__"
            ],
            "compilerPath": "~/pspdev/bin/psp-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}