{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PPSSPP Launch",
            "type": "node",
            "runtimeExecutable": "/var/lib/flatpak/app/org.ppsspp.PPSSPP/current/active/export/bin/org.ppsspp.PPSSPP",
            "request": "launch",
            "program": "${workspaceFolder:PSP}/../../../build/psp-debug/EBOOT.PBP",
            "cwd": "${workspaceFolder:PSP}/../../../build/psp-debug",
            "preLaunchTask": "compile-debug"
        },
        {
            "name": "PSPLink Launch",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder:PSP}/scripts/launch-psplink-debug.sh",
            "cwd": "${workspaceFolder:PSP}/../../../build/psp-debug",
            "preLaunchTask": "compile-debug"
        }
    ]
}