{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder:Linux}/../../**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}