{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-fv", "*.o", "*.PBP", "*.prx", "PARAM.SFO"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "dependsOn": [
                "clean",
                "build"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Print Environment Variables",
            "type": "shell",
            "command": "env",
            "group": {
                "kind": "build"
            }
        }
    ]
}